<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Office"
    android:background="@drawable/gradient_background"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Office Space"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/rale_regular"
        android:paddingTop="30dp"
        android:id="@+id/tv3"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
android:id="@+id/relative"
        >

<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner


    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:hint="Floor"
    android:id="@+id/spinner_floor"
    android:layout_marginLeft="20dp"
   />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner


            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Unit"
            android:id="@+id/spinner_unit"
            android:layout_toRightOf="@+id/spinner_floor"
            android:layout_marginLeft="80dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_floor"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 3 / hour"
                android:textSize="30dp"
android:id="@+id/$3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 550 / month"
                android:textSize="30dp"
                />



        </RadioGroup>c

    </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="more info"
    android:layout_below="@+id/relative"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textColor="#ffffff"
    android:id="@+id/tvMoreInfo"

    />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_below="@+id/tvMoreInfo"
        android:text="Get Your Pass"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        />

</RelativeLayout>